<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
    .layout{
        width: 840px;
        margin: 20px auto;
        
    }
    .title{
        font-size: 24px;
        font-weight: bold;
        color: #ccc;
        text-align:center;
        border-bottom: 1px solid #ccc;
        margin-bottom: 30px;
    }
    ul>li{
        list-style: none;
        float: left;
        width:260px;
        margin: 30px 10px;
        box-shadow: 0px 2px 12px 2px rgba(0, 0, 0, 0.2)
    }
    .fengjing .tu{
        width: 100%;
    }  

    .word{
        text-align: center;
        color: black;
        padding:14px 16px;
    }
        </style>
</head>
<body>
    <div class="layout">
        <h1 class="title">风景列表</h1>
        <ul>
            <li class="fengjing">
                <img class="tu" src="./fengjing.jpg" alt="风景画">
                 <p class="word">风景如画</p>
            </li>
            <li class="fengjing">
                    <img class="tu" src="./fengjing.jpg" alt="风景画">
                     <p class="word">风景如画</p>
                </li>
            <li class="fengjing">
                        <img class="tu" src="./fengjing.jpg" alt="风景画">
                         <p class="word">风景如画</p>
                </li>
            <li class="fengjing">
                        <img class="tu" src="./fengjing.jpg" alt="风景画">
                        <p class="word">风景如画</p>
                </li>
            <li class="fengjing">
                        <img class="tu" src="./fengjing.jpg" alt="风景画">
                         <p class="word">风景如画</p>
                </li>
            <li class="fengjing">
                        <img class="tu" src="./fengjing.jpg" alt="风景画">
                         <p class="word">风景如画</p>
                </li>
        </ul>
    </div>
</body>
</html>